<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        />
    <item
        android:id="@+id/iNewStudent"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="Add Student"
        />
    <item
        android:id="@+id/iAbout"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About Us"
        />

</menu>